# Redirect port 80 to 443
server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        return 301 https://$host$request_uri;
    }

}  

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name localhost;
    ssl_certificate /etc/nginx/ssl/ca-cert.crt;
    ssl_certificate_key /etc/nginx/ssl/ca-key.key;
    
    location / {
        proxy_ssl_server_name on;
        proxy_pass http://prestashop:80;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
    }
}

server {
    listen 8082;
    listen [::]:8082;

    server_name localhost;
    
    location / {
        proxy_pass http://prestashop:80;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
    }
}

